<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blue;
            font-family: Verdana;
            font-size: 50px;
            color: red;
            /* text-transform: capitalize; */
        }
        h1{
            font-size: 50px;
        }
        p{
            font-size: 20px;
        }
       
         p:hover{
            
         }
         #hr{
            height: 10px;
         }
    </style>
</head>
<body>
    <div>
        <h1>Hello World!</h1>
        <p title="Bravo!" >Congratulations! <hr id="hr"> </p>
        <p title="Bravo!" >You are selected.
             
        </p>
    </div>
</body>
</html>